# Twitterconnector

./: KIRTISHREE.txt  README.md  kirti123.txt  kirti1235.txt
TwitterSentimentAnalysis/: pom.xml
TwitterSentimentAnalysis/src/main/java/com/elasticsearch/: ElasticApplication.java
TwitterSentimentAnalysis/src/main/java/com/elasticsearch/config/: Config.java
TwitterSentimentAnalysis/src/main/java/com/elasticsearch/controller/: Controller.java  SentimentAnalyzerService.java
TwitterSentimentAnalysis/src/main/java/com/elasticsearch/model/: User.java
TwitterSentimentAnalysis/src/main/java/com/elasticsearch/type/: SentimentType.java
standalone-elasticsearch/: pom.xml
standalone-elasticsearch/src/main/java/com/example/elasticsearch/: ElasticApplication.java
standalone-elasticsearch/src/main/java/com/example/elasticsearch/controller/: UserController.java
standalone-elasticsearch/src/main/java/com/example/elasticsearch/model/: User.java  status.java
standalone-elasticsearch/src/main/resources/: application.properties
